@import "global";
@import "variables";

.container {
  margin: 0 auto;
  max-width: 80%;
}
.top {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  .heading {
    width: 40%;
  }
  h1 {
    font-size: 2.5em;
    color: $dark-magenta;
    line-height: 1em;
  }
  p {
    margin-top: 10px;
    color: $grayish-magenta;
    line-height: 1.5em;
  }
}
.card-rating {
  display: flex;
  justify-content: space-evenly;
  width: 350px;
  background-color: $l-grayish-magenta;
  padding: 10px;
  border-radius: 10px;
  color: $dark-magenta;
}
.rating-2 {
  margin-left: 40px;
  margin-top: 20px;
}
.rating-3 {
  margin-left: 80px;
  margin-top: 20px;
}

.cards {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-top: 50px;
  .header {
    img {
      border-radius: 50px;
      width: 50px;
    }
    font-size: small;
    line-height: 1.5em;
    display: flex;
    .card-profile {
      margin-top: 10px;
      margin-left: 20px;
      :nth-child(1) {
        color: white;
      }
      :nth-child(2) {
        color: $soft-pink;
      }
    }
  }
  .description {
    color: white;
    margin-top: 20px;
    font-size: small;
  }
  > * {
    background-color: $dark-magenta;
    border-radius: 15px;
    padding: 40px;
    width: 31%;
    height: 40%;
  }
}

.card-2 {
  margin-top: 20px;
}
.card-3 {
  margin-top: 40px;
}
@media only screen and (max-width: 600px) {
  .top {
    flex-direction: column;
    .heading {
      width: 100%;
      text-align: center;
    }
  }
  .ratings {
    margin-top: 20px;
  }
  .rating-2 {
    margin-left: 0;
    margin-top: 20px;
  }
  .rating-3 {
    margin-left: 0;

    margin-top: 20px;
  }
  .card-rating {
    width: 100%;
  }
  .cards {
    flex-direction: column;
    > * {
      width: 100%;
    }
  }
}
